
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<script src="http://code.jquery.com/jquery-latest.min.js"
	type="text/javascript"></script>
<link rel="icon" href="../../favicon.ico">

<title>Weather</title>

<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script type="application/javascript"
	src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script type="application/javascript"
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/resources/weather/js/calendar.js"></script>

<style>
body {
	background-image:
		url("http://file1.menupan.com/FILE/GoodRest/201407/DSC00028-2.JPG");
	background-repeat: no-repeat;
	background-size: cover;
	width: 1070;
	height: $('#bodybody') .scrollHeight;
	opacity: 0.8;
	position: absolute;
}

nav ul ul {
	display: none;
}

nav ul li:hover>ul {
	display: block;
}

nav ul {
	background: #6DB7F7;
	background: linear-gradient(top, #6DB7F7 0%, #fff 100%);
	background: -moz-linear-gradient(top, #6DB7F7 0%, #fff 100%);
	background: -webkit-linear-gradient(top, #6DB7F7 0%, #fff 100%);
	box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
	padding: 0 20px;
	border-radius: 10px;
	list-style: none;
	position: relative;
	display: inline-table;
}

nav ul:after {
	content: "";
	clear: both;
	display: block;
}

nav ul ul {
	background: #6DB7F7;
	border-radius: 0px;
	padding: 0 20px;
	position: absolute;
	top: 100%;
}

nav ul ul li {
	float: none;
	border-top: 1px solid #6DB7F7;
	border-bottom: 1px solid #6DB7F7;
	position: relative;
}

nav ul ul li a {
	padding: 10px 30px;
	color: #fff;
}

nav ul ul li a:hover {
	background: #4b545f;
}

nav ul li {
	float: left;
}

nav ul li:hover {
	background: #4b545f;
	background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
	background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
	background: -webkit-linear-gradient(top, #4f5964 0%, #5f6975 40%);
}

nav ul li:hover a {
	color: #fff;
}

nav ul li a {
	display: block;
	padding: 25px 40px;
	color: #757575;
	text-decoration: none;
}

nav ul ul ul {
	position: absolute;
	left: 100%;
	top: 0;
}

a#trans {
	background: #fff;
	color: #aa0000;
	padding: 3px;
	-webkit-transition: all 1s linear;
}

a#trans:hover {
	background: #220077;
	color: #fff;
}

#trans-nav {
	list-style-type: none;
	width: 1200px;
	height: 40px;
	padding: 0;
	margin: 0;
}

#trans-nav li {
	float: left;
	position: relative;
	padding: 0;
	line-height: 40px;
	background: #62C8FD url(nav-bg.png) repeat-x 0 0;
}

#trans-nav li:hover {
	background-position: 0 -40px;
}

#trans-nav li a {
	display: block;
	padding: 0 15px;
	color: #fff;
	text-decoration: none;
}

#trans-nav li a:hover {
	color: #a3f1d7;
}

#trans-nav li ul {
	opacity: 0;
	position: absolute;
	left: 0;
	width: 8em;
	background: #62C8FD;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

#trans-nav li:hover ul {
	opacity: 1;
}

#trans-nav li ul li {
	float: none;
	position: static;
	height: 0;
	line-height: 0;
	background: none;
}

#trans-nav li:hover ul li {
	height: 30px;
	line-height: 30px;
}

#trans-nav li ul li a {
	background: #62C8FD;
}

#trans-nav li ul li a:hover {
	background: #62C8FD;
}

#trans-nav li {
	-webkit-transition: all 0.2s;
}

#trans-nav li a {
	-webkit-transition: all 0.5s;
}

#trans-nav li ul {
	-webkit-transition: all 1s;
}

#trans-nav li ul li {
	-webkit-transition: height 0.5s;
}

.myButton {
	-moz-box-shadow: inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow: inset 0px 1px 0px 0px #97c4fe;
	box-shadow: inset 0px 1px 0px 0px #97c4fe;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6
		), color-stop(1, #1e62d0));
	background: -moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background: -webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background: -o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background: -ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6',
		endColorstr='#1e62d0', GradientType=0);
	background-color: #3d94f6;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #337fed;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: arial;
	font-size: 15px;
	font-weight: bold;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #1570cd;
}

.myButton:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0
		), color-stop(1, #3d94f6));
	background: -moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background: -webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background: -o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background: -ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background: linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0',
		endColorstr='#3d94f6', GradientType=0);
	background-color: #1e62d0;
}

.myButton:active {
	position: relative;
	top: 1px;
}
</style>
</head>

<body id="bodybody">

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a id="forecast" class="navbar-brand"
					href="http://weather.media.daum.net/">Weather Forecast </a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/weather/parallax">Home</a></li>
					<li id="travel"><a href="/weather/travel">Travel Weather</a></li>
					<li><a href="/weather/flight">Flight information</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	
	<input type="text" id="startDate" name="startDate" value="출발 날짜"
		style="margin-top: 60px;" />
	<input onclick="fnPopUpCalendar(startDate,startDate,'yyyy-mm-dd');"
		type="button" value="click" id="departbutton"/>

	<input type="text" id="endDate" name="endDate" value="도착 날짜"
		style="margin-top: 60px;" />
	<input onclick="fnPopUpCalendar(endDate,endDate,'yyyy-mm-dd');"
		type="button" value="click" id="arrivebutton"/>
	
	
	<div style="margin-top: 60px;" id="start">

		<!-- <font color="white" size="20"> Choose!</font>  -->
	</div>

	<div id="cssmenu">
		<a href="#" class="myButton" id="myButton1"> 출발지 </a>
		<div id="depart" style="width: 1050px; height: 50px;"></div>
	</div>


	<div id="cssmenu2">
		<a href="#" class="myButton" id="myButton2"> 도착지 </a>
		<div id="arrive" style="width: 1050px; height: 50px;"></div>
	</div>
	<!--  	  3의 제곱 (3의 2승) 구하기
	 System.out.println( Math.pow(3, 2) );
	 체감온도 = 13.12 + 0.6215T - 11.37(Math.pow(V, 0.16)) + 0.3965(Math.pow(V, 0.16))T (T:기온 V:풍속 )  -->

	<!-- 	
    <font color="white" size="4"> 서울 체감온도 : ${sensibletemperatureSeoul} <br>
    							  제주 체감온도 : ${sensibletemperatureJeju}<br><br><br></font>
     -->
	<br>
	<div
		style="BORDER-RIGHT: #fff 5px dashed; PADDING-RIGHT: 5px; BORDER-TOP: #fff 5px dashed; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; BORDER-LEFT: #fff 5px dashed; PADDING- TOP: 5px; BORDER-BOTTOM: #fff 5px dashed;">
		<font color="white" size="4" style="margin: 60px 100px 10px 10px;">
			<div id="fonttest0" style="margin:60px 30px 0px 60px; width: 400px; height: 200px; float: left;"></div>
			<div id="fonttest1" style="margin:35px 30px 0px 30px;"></div>
			<div id="fonttest2" style="margin:50px 30px 0px 60px; width: 400px; height: 200px; float: left;"></div>
			<div id="fonttest3" style="margin:35px 30px 0px 30px;"></div>
			<div id="fonttest4" style="margin:60px 30px 0px 60px; width: 400px; height: 200px; float: left;"></div>
			<div id="fonttest5" style="margin:35px 30px 0px 30px;"></div>
			
		</font>
	</div>

	<br>
	<br>
	<br>
	
	<font color="white" size="5"> << ${advice} >> <br> <br>
		<br>
	</font>

	<script type="text/javascript">
	
	    var previousdepartValue = "출발 날짜";
	    var previousarriveValue = "도착 날짜";
	
	   $("#departbutton").click(function(){
		   var interval1 = setInterval(function(){
		        ObserveInputValue($('#startDate').val());
		    }, 100);
		
		    function ObserveInputValue(val){
		        console.log(">>>>>>>");
		        if(val != previousdepartValue){
		        	previousdepartValue = val;
		            console.log("changed1");
		            console.log(previousdepartValue);
		            clearInterval(interval1);
		        }
		
		    }
	   });
	   
	   $("#arrivebutton").click(function(){
		   var interval1 = setInterval(function(){
		        ObserveInputValue($('#endDate').val());
		    }, 100);
		
		    function ObserveInputValue(val){
		        console.log("******");
		        if(val != previousarriveValue){
		        	previousarriveValue = val;
		            console.log("changed2");
		            console.log(previousarriveValue);
		            clearInterval(interval1);
		        }
		
		    }
	   });

		
		var departregion=""; 
		var departcity="";
		jQuery("#myButton1").click(function() {
			$("#depart").append('<ul id="trans-nav" style="margin: 80px 100px 0px 70p;"><li><a href="#">서울/경기</a><ul><li><a href="#">서울</a></li><li><a href="#">강화</a></li><li><a href="#">김포</a></li><li><a href="#">인천</a></li><li><a href="#">시흥</a></li><li><a href="#">의정부</a></li><li><a href="#">고양</a></li><li><a href="#">파주</a></li><li><a href="#">양주</a></li><li><a href="#">동두천</a></li><li><a href="#">연천</a></li><li><a href="#">포천</a></li><li><a href="#">가평</a></li><li><a href="#">구리</a></li><li><a href="#">남양주</a></li><li><a href="#">양평</a></li><li><a href="#">수원</a></li><li><a href="#">안양</a></li><li><a href="#">오산</a></li><li><a href="#">화성</a></li><li><a href="#">성남</a></li><li><a href="#">평택</a></li><li><a href="#">이천</a></li><li><a href="#">광주</a></li><li><a href="#">안산</a></li><li><a href="#">부천</a></li><li><a href="#">문산</a></li><li><a href="#">하남</a></li><li><a href="#">과천</a></li><li><a href="#">광명</a></li><li><a href="#">의왕</a></li><li><a href="#">군포</a></li><li><a href="#">안성</a></li><li><a href="#">용인</a></li><li><a href="#">여주</a></li></ul></li><li><a href="#">서해5도</a><ul><li><a href="#">백령도</a></li><li><a href="#">소청도</a></li><li><a href="#">연평도</a></li></ul></li><li><a href="#">강원영서</a><ul><li><a href="#">철원</a></li><li><a href="#">화천</a></li><li><a href="#">인제</a></li><li><a href="#">양구</a></li><li><a href="#">춘천</a></li><li><a href="#">홍천</a></li><li><a href="#">원주</a></li><li><a href="#">횡성</a></li><li><a href="#">영월</a></li><li><a href="#">정선</a></li><li><a href="#">평창</a></li></ul></li><li><a href="#">강원영동</a><ul><li><a href="#">강원산간(중부)</a></li><li><a href="#">대관령</a></li><li><a href="#">태백</a></li><li><a href="#">속초</a></li><li><a href="#">고성</a></li><li><a href="#">양양</a></li><li><a href="#">강릉</a></li><li><a href="#">동해</a></li><li><a href="#">삼척</a></li></ul></li><li><a href="#">충청북도</a><ul><li><a href="#">충주</a></li><li><a href="#">진천</a></li><li><a href="#">음성</a></li><li><a href="#">제천</a></li><li><a href="#">단양</a></li><li><a href="#">청주</a></li><li><a href="#">보은</a></li><li><a href="#">괴산</a></li><li><a href="#">추풍령</a></li><li><a href="#">영동</a></li><li><a href="#">옥천</a></li><li><a href="#">증평</a></li><li><a href="#">청원</a></li></ul></li><li><a href="#">충청남도</a><ul><li><a href="#">서산</a></li><li><a href="#">태안</a></li><li><a href="#">당진</a></li><li><a href="#">홍성</a></li><li><a href="#">보령</a></li><li><a href="#">서천</a></li><li><a href="#">천안</a></li><li><a href="#">아산</a></li><li><a href="#">대전</a></li><li><a href="#">공주</a></li><li><a href="#">부여</a></li><li><a href="#">청양</a></li><li><a href="#">금산</a></li><li><a href="#">논산</a></li><li><a href="#">예산</a></li><li><a href="#">계룡</a></li><li><a href="#">세종</a></li></ul></li><li><a href="#">경상북도</a><ul><li><a href="#">울진</a></li><li><a href="#">영덕</a></li><li><a href="#">포항</a></li><li><a href="#">경주</a></li><li><a href="#">문경</a></li><li><a href="#">상주</a></li><li><a href="#">예천</a></li><li><a href="#">영주</a></li><li><a href="#">봉화</a></li><li><a href="#">영양</a></li><li><a href="#">안동</a></li><li><a href="#">의성</a></li><li><a href="#">청송</a></li><li><a href="#">김천</a></li><li><a href="#">구미</a></li><li><a href="#">군위</a></li><li><a href="#">고령</a></li><li><a href="#">성주</a></li><li><a href="#">대구</a></li><li><a href="#">영천</a></li><li><a href="#">경산</a></li><li><a href="#">청도</a></li><li><a href="#">칠곡</a></li></ul></li><li><a href="#">경상남도</a><ul><li><a href="#">울산</a></li><li><a href="#">양산</a></li><li><a href="#">부산</a></li><li><a href="#">창원</a></li><li><a href="#">진해</a></li><li><a href="#">김해</a></li><li><a href="#">통영</a></li><li><a href="#">사천</a></li><li><a href="#">거제</a></li><li><a href="#">고성</a></li><li><a href="#">남해</a></li><li><a href="#">함양</a></li><li><a href="#">거창</a></li><li><a href="#">합천</a></li><li><a href="#">밀양</a></li><li><a href="#">의령</a></li><li><a href="#">함안</a></li><li><a href="#">창녕</a></li><li><a href="#">진주</a></li><li><a href="#">하동</a></li><li><a href="#">산청</a></li></ul></li><li><a href="#">울릉도/독도</a><ul><li><a href="#">울릉도</a></li><li><a href="#">독도</a></li></ul></li><li><a href="#">전라북도</a><ul><li><a href="#">전주</a></li><li><a href="#">익산</a></li><li><a href="#">정읍</a></li><li><a href="#">장수</a></li><li><a href="#">무주</a></li><li><a href="#">진안</a></li><li><a href="#">남원</a></li><li><a href="#">임실</a></li><li><a href="#">순창</a></li><li><a href="#">군산</a></li><li><a href="#">김제</a></li><li><a href="#">고창</a></li><li><a href="#">부안</a></li><li><a href="#">완주</a></li></ul></li><li><a href="#">전라남도</a><ul><li><a href="#">완도</a></li><li><a href="#">해남</a></li><li><a href="#">강진</a></li><li><a href="#">장흥</a></li><li><a href="#">여수</a></li><li><a href="#">광양</a></li><li><a href="#">고흥</a></li><li><a href="#">보성</a></li><li><a href="#">순천</a></li><li><a href="#">광주</a></li><li><a href="#">장성</a></li><li><a href="#">나주</a></li><li><a href="#">담양</a></li><li><a href="#">구례</a></li><li><a href="#">곡성</a></li><li><a href="#">흑산도</a></li><li><a href="#">함평</a></li><li><a href="#">영광</a></li><li><a href="#">진도</a></li><li><a href="#">목포</a></li><li><a href="#">영암</a></li><li><a href="#">신안</a></li><li><a href="#">무안</a></li><li><a href="#">화순</a></li></ul></li><li><a href="#">제주도</a><ul><li><a href="#">성산포</a><li><a href="#">제주</a></li><li><a href="#">윗세오름</a></li><li><a href="#">서귀포</a></li><li><a href="#">고산</a></li></ul></li></ul>');
			jQuery("#depart ul li ul li a").click(function(){
				departregion = $(this).parent().parent().parent().find("a").html();
				departcity = $(this).html();
				console.log(departregion);
				console.log(departcity);
				
			});
		});
		
		jQuery("#myButton2").click(function() {
			$("#arrive").append('<ul id="trans-nav" style="margin: 80px 100px 0px 70p;"><li><a href="#">서울/경기</a><ul><li><a href="#">서울</a></li><li><a href="#">강화</a></li><li><a href="#">김포</a></li><li><a href="#">인천</a></li><li><a href="#">시흥</a></li><li><a href="#">의정부</a></li><li><a href="#">고양</a></li><li><a href="#">파주</a></li><li><a href="#">양주</a></li><li><a href="#">동두천</a></li><li><a href="#">연천</a></li><li><a href="#">포천</a></li><li><a href="#">가평</a></li><li><a href="#">구리</a></li><li><a href="#">남양주</a></li><li><a href="#">양평</a></li><li><a href="#">수원</a></li><li><a href="#">안양</a></li><li><a href="#">오산</a></li><li><a href="#">화성</a></li><li><a href="#">성남</a></li><li><a href="#">평택</a></li><li><a href="#">이천</a></li><li><a href="#">광주</a></li><li><a href="#">안산</a></li><li><a href="#">부천</a></li><li><a href="#">문산</a></li><li><a href="#">하남</a></li><li><a href="#">과천</a></li><li><a href="#">광명</a></li><li><a href="#">의왕</a></li><li><a href="#">군포</a></li><li><a href="#">안성</a></li><li><a href="#">용인</a></li><li><a href="#">여주</a></li></ul></li><li><a href="#">서해5도</a><ul><li><a href="#">백령도</a></li><li><a href="#">소청도</a></li><li><a href="#">연평도</a></li></ul></li><li><a href="#">강원영서</a><ul><li><a href="#">철원</a></li><li><a href="#">화천</a></li><li><a href="#">인제</a></li><li><a href="#">양구</a></li><li><a href="#">춘천</a></li><li><a href="#">홍천</a></li><li><a href="#">원주</a></li><li><a href="#">횡성</a></li><li><a href="#">영월</a></li><li><a href="#">정선</a></li><li><a href="#">평창</a></li></ul></li><li><a href="#">강원영동</a><ul><li><a href="#">강원산간(중부)</a></li><li><a href="#">대관령</a></li><li><a href="#">태백</a></li><li><a href="#">속초</a></li><li><a href="#">고성</a></li><li><a href="#">양양</a></li><li><a href="#">강릉</a></li><li><a href="#">동해</a></li><li><a href="#">삼척</a></li></ul></li><li><a href="#">충청북도</a><ul><li><a href="#">충주</a></li><li><a href="#">진천</a></li><li><a href="#">음성</a></li><li><a href="#">제천</a></li><li><a href="#">단양</a></li><li><a href="#">청주</a></li><li><a href="#">보은</a></li><li><a href="#">괴산</a></li><li><a href="#">추풍령</a></li><li><a href="#">영동</a></li><li><a href="#">옥천</a></li><li><a href="#">증평</a></li><li><a href="#">청원</a></li></ul></li><li><a href="#">충청남도</a><ul><li><a href="#">서산</a></li><li><a href="#">태안</a></li><li><a href="#">당진</a></li><li><a href="#">홍성</a></li><li><a href="#">보령</a></li><li><a href="#">서천</a></li><li><a href="#">천안</a></li><li><a href="#">아산</a></li><li><a href="#">대전</a></li><li><a href="#">공주</a></li><li><a href="#">부여</a></li><li><a href="#">청양</a></li><li><a href="#">금산</a></li><li><a href="#">논산</a></li><li><a href="#">예산</a></li><li><a href="#">계룡</a></li><li><a href="#">세종</a></li></ul></li><li><a href="#">경상북도</a><ul><li><a href="#">울진</a></li><li><a href="#">영덕</a></li><li><a href="#">포항</a></li><li><a href="#">경주</a></li><li><a href="#">문경</a></li><li><a href="#">상주</a></li><li><a href="#">예천</a></li><li><a href="#">영주</a></li><li><a href="#">봉화</a></li><li><a href="#">영양</a></li><li><a href="#">안동</a></li><li><a href="#">의성</a></li><li><a href="#">청송</a></li><li><a href="#">김천</a></li><li><a href="#">구미</a></li><li><a href="#">군위</a></li><li><a href="#">고령</a></li><li><a href="#">성주</a></li><li><a href="#">대구</a></li><li><a href="#">영천</a></li><li><a href="#">경산</a></li><li><a href="#">청도</a></li><li><a href="#">칠곡</a></li></ul></li><li><a href="#">경상남도</a><ul><li><a href="#">울산</a></li><li><a href="#">양산</a></li><li><a href="#">부산</a></li><li><a href="#">창원</a></li><li><a href="#">진해</a></li><li><a href="#">김해</a></li><li><a href="#">통영</a></li><li><a href="#">사천</a></li><li><a href="#">거제</a></li><li><a href="#">고성</a></li><li><a href="#">남해</a></li><li><a href="#">함양</a></li><li><a href="#">거창</a></li><li><a href="#">합천</a></li><li><a href="#">밀양</a></li><li><a href="#">의령</a></li><li><a href="#">함안</a></li><li><a href="#">창녕</a></li><li><a href="#">진주</a></li><li><a href="#">하동</a></li><li><a href="#">산청</a></li></ul></li><li><a href="#">울릉도/독도</a><ul><li><a href="#">울릉도</a></li><li><a href="#">독도</a></li></ul></li><li><a href="#">전라북도</a><ul><li><a href="#">전주</a></li><li><a href="#">익산</a></li><li><a href="#">정읍</a></li><li><a href="#">장수</a></li><li><a href="#">무주</a></li><li><a href="#">진안</a></li><li><a href="#">남원</a></li><li><a href="#">임실</a></li><li><a href="#">순창</a></li><li><a href="#">군산</a></li><li><a href="#">김제</a></li><li><a href="#">고창</a></li><li><a href="#">부안</a></li><li><a href="#">완주</a></li></ul></li><li><a href="#">전라남도</a><ul><li><a href="#">완도</a></li><li><a href="#">해남</a></li><li><a href="#">강진</a></li><li><a href="#">장흥</a></li><li><a href="#">여수</a></li><li><a href="#">광양</a></li><li><a href="#">고흥</a></li><li><a href="#">보성</a></li><li><a href="#">순천</a></li><li><a href="#">광주</a></li><li><a href="#">장성</a></li><li><a href="#">나주</a></li><li><a href="#">담양</a></li><li><a href="#">구례</a></li><li><a href="#">곡성</a></li><li><a href="#">흑산도</a></li><li><a href="#">함평</a></li><li><a href="#">영광</a></li><li><a href="#">진도</a></li><li><a href="#">목포</a></li><li><a href="#">영암</a></li><li><a href="#">신안</a></li><li><a href="#">무안</a></li><li><a href="#">화순</a></li></ul></li><li><a href="#">제주도</a><ul><li><a href="#">성산포</a><li><a href="#">제주</a></li><li><a href="#">윗세오름</a></li><li><a href="#">서귀포</a></li><li><a href="#">고산</a></li></ul></li></ul>');
			jQuery("#arrive ul li ul li a").click(
					function() {
						var arriveregion = $(this).parent().parent()
								.parent().find("a").html();
						var arrivecity = $(this).html();
						console.log(arriveregion);
						console.log(arrivecity);
						jQuery.ajax({
							url : "/api/weather/travel.json",
							type : "GET",
							dataType : "json",
							contentType : "appliation/json",
							data : {
								district1 : departcity,
								district2 : arrivecity,
								region1 : departregion,
								region2 : arriveregion,
								startDate : previousdepartValue,
								endDate : previousarriveValue
							},
							success : function(res) {
								/* alert("success"); */
								console.log(res);
								for(var i = 0; i< res.daygap+1; i++){
									console.log(i);
									$("#fonttest"+i).html(
										"<font color='#C2C0C0' size='5px'>"+"<<<<<<  "+ res.futureday[i]+"  >>>>>>>>>"+"</font>"+"<br>"+
										res.tip1[i] + "<br>" + "<br>"
												+ res.tip2[i] + "<br>"
												+ "<br>");
									console.log("<<<<<<  "+ res.futureday[i]+"  >>>>>>>>>"+"<br>"+
										res.tip1[i] + "<br>"+ res.tip2[i]);
								}
							},
							error : function(err) {
								alert("fail");
								console.log(err);
							}
						});
			});
		});
	</script>
	</body>
</html>
